{
    "name": "example",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "activationEvents": [
        "onCommand:example.helloWorld"
    ],
    "main": "main.js",
    "contributes": {
        "commands": [
            {
                "command": "example.helloWorld",
                "title": "Hello World",
                "category": "Example"
            }
        ]
    },
    "dependencies": {
        "@types/vscode": "^1.82.0",
        "fetch": "^1.1.0",
        "node-fetch": "^3.3.2"
    }
}
